.map-container {

    .angular-leaflet-map {
        position: absolute;
        top:2.2rem;
        bottom:0;
        width:100%;

        .leaflet-control-layers.leaflet-control {
            display: none;
        }
    }

    #meta-editor-toggle {
        position: absolute;
        right: 0;
        transition: right 250ms cubic-bezier(0.86, 0, 0.07, 1);

        &.active {
            right: 50%;
        }
    }

    #meta-editor {
        position: absolute;
        right: 0;
        left: 100%;
        height: 100%;
        width: 50%;
        background-color: white;
        transition: left 250ms cubic-bezier(0.86, 0, 0.07, 1);

        &.active {
            left: 50%;  
        }
    }

}
