.marker-info {
    position: absolute;
    right: 0;
    left: 0;
    top: 75%;
    bottom: 0;
    transition: all 250ms cubic-bezier(0.86, 0, 0.07, 1);
    background-color: rgba(255,255,255,0.7);

    &.ng-enter {
        top: 100%;

        &.ng-enter-active {
            top: 75%;
        }

    }

    &.ng-leave {
        top: 75%;

        &.ng-leave-active {
            top: 100%;
        }
    }
}