html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

#map { 
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
}

.nav {

    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
    height: 25%;
    background-color: rgba(255,255,255,0.85);

    .btns {
        display: flex;
        position: relative;

        :after {
            content:''; 
            width:96%; 
            height:1px; 
            background: #ccc; 
            position: absolute; 
            bottom: 0;
            left: 2%;
        }
    }

    .btn {
        flex: 1;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        position: relative;

        +.btn:before {
            content:''; 
            width:1px; 
            height:90%; 
            background: #ccc; 
            position: absolute; 
            top:5%;
            left: 0;
        }

        &:hover {
            cursor: pointer;
            background-color: rgba(0,0,0,0.03);
        }
    }

    .content {
        padding: 20px;
    }
}